#name("Clone3 Team2")
getscreen
#autorun
$tk = TFREAD("taikhoan\\taikhoan.txt",4)
$wnd1 = wndfind($tk)
$x = TFREAD("taikhoan\\toado.txt",7)
$y = TFREAD("taikhoan\\toado.txt",8)
$d=150
$r=100
WNDSETINFO($wnd1,$x,$y,$d,$r) 

$reg = TFREAD("ht\\checkrg.txt",1)



hset($wnd1,1)
waitms(30)
LCLICK(1,1)
$Lmh = $Lmh + 1



//-----------Auo relog----------------

//thoi gian relog bao nhieu phut
$time = TFREAD("ht\\time.txt",1)
$time2 = $time*310

if($Lmh >= $time2)
   POSTMESSAGE($wnd1,0x0010,0,0)
   print("loi mkn sau ... phut" )

$Lmh = 0
   wait(3)
   end_if

getscreen

if_pixel_in(66,37,66,37,865009) // tat thu
print( "tat thu 1 ")
LCLICK(59,5)  // 13809306
waitms(1000)
LCLICK(55,36)  // 1328503
waitms(1000)
end_if

if_pixel_in(120,37,120,37,865009) // tat thu
print( "tat thu 2 ")
LCLICK(113,6)  // 13875099
waitms(1000)
end_if

if_pixel_in(132,83,132,83,3028319) // thoat p
 print( "thoat phong ")
   LCLICK(129,57)  // 1650761
    waitms(1000)
end_if



if_pixel_in(78,50,78,50,532280,597816,2437695) // nhan moi
 print( "nhan loi moi ")
   LCLICK(53,37)  // 3571866


  waitms(2000)
end_if

if_pixel_in(132,83,132,83,11859455,9093587,15793663,727113) // chuan bi
// print( "chuan bi ")
LCLICK(126,49)  // 463129
  
$Lmh = 0
$Turn = 0
$loilatthe = 0
$vitri = 0
$loiss = 0

 waitms(1000)
end_if



//-------Nhan tun------

getscreen 

if_pixel_in(74,47,74,47,14284287)
keypress(#P)
 waitms(2000)
end_if




//-------Lat the------
 getscreen 
 
if_pixel_in(135,37,135,37,5228791,1192572) 
 print( "lat the ")
   waitms(7000)

      
//LCLICK(121,15)  // 16777215
//waitms(800)
//LCLICK(100,13)  // 15193025
//waitms(800)
//LCLICK(84,15)  // 6706771
//waitms(800)
//LCLICK(66,15)  // 15193023
//waitms(800)
//LCLICK(47,15)  // 15193023

//LCLICK(119,31)  // 2237698
//waitms(800)
//LCLICK(99,34)  // 3095661
//waitms(800)
//LCLICK(85,34)  // 2959377
//waitms(800)
//LCLICK(66,34)  // 2238994
//waitms(800)
//LCLICK(47,32)  // 1649441



LCLICK(121,50)  // 1389442
waitms(800)
LCLICK(104,50)  // 5413606
waitms(800)
LCLICK(86,48)  // 6989529
waitms(800)
LCLICK(64,50)  // 3092513
waitms(800)
LCLICK(48,49)  // 2961960


waitms(1000)
LCLICK(52,36)  // ok

end_if   


